<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>PayWizard | Login Page</title>
 
  <link rel='stylesheet prefetch' href='https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css'>
  <link rel="stylesheet" href="/src/assets/css/pay-wiz-style.css">
</head>
<body >
    <header> 
        <p id="content">
          <img class = "img-two " src="/src/assets/img/veripayWhite.png">
        </p>

</header>

<div class="description">
    <p id="itemIDTitle" class="item">NaN</p>
    <p id="deteilID" class="item-description">NaN</p>
    <p class="title-1">Item to be received</p>
    <p id="creationID" class="item-date">NaN</p>
    <p class="title-2">Transaction Date</p>
    <p id="warrantyID" class="item-warranty">NaN</p>
    <p class="title-3">Warranty</p>
    <p id="priceID" class="item-amount">Php 0 </p>
    <p class="title-4">Amount</p>
    <button class="accept" @click="receivePage"></button>
    <button class="decline"></button>
    <br>
     <div class="user-info">
    
        <div class="media-body">
          <div class="media">
         <img class="profile-image" src="/src/assets/img/done.png" alt="Generic placeholder image mr-7" height="10" width="20">
            <div class="join-in">
            <h5 id="sender_fullname" class="uk-margin-remove-top">NaN</h5>
            <img class="sender-icon" src="/src/assets/img/senderIcon.png" alt="">
            </div>
            <img class="location-icon" src="/src/assets/img/phoneIcon.png" alt="">
            <img class="mobile-icon" src="/src/assets/img/phoneIcon.png" alt="">
             <div class="media-description">
           <p id="sender_contactNumber" class="text-muted">NaN</p>
            <p id="sender_address" class="text-muted">NaN</p>
             </div>
             <hr>
          </div>
         </div>
            <br>
            
            <div class="media-2">
           <div class="media-body">
          <div class="media">
         <img  id="receiver_photo" class="profile-image" src="NaN" height="10" width="20">
             <div class="join-in">
            <h5 id="receiver_contactNumber" class="uk-margin-remove-top">NaN</h5>
            <img class="sender-icon" src="/src/assets/img/receiverIcon.png" alt="">
            </div>
            <img class="location-icon" src="/src/assets/img/phoneIcon.png" alt="">
            <img class="mobile-icon" src="/src/assets/img/phoneIcon.png" alt="">
             <div class="media-description">
           <p id="receiver_contactNumber" class="text-muted">NaN</p>
            <p id="receiver_address" class="text-muted">NaN</p>
             </div>
             <hr>
          </div>
           </div>
         </div>
</div>
</div>

<footer>
    
      <p>  &#9400;<bold class="font-style-comic-san-ms font-italic ">2017 <bold class="font-bold">Veri</bold></bold><bold class="font-italic">Pay</bold></p>

 
</footer>

<script>

</script>

</body>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js'></script>

<!-- update the version number as needed -->

<script src="https://www.gstatic.com/firebasejs/4.3.1/firebase.js"></script>
<script src="/src/assets/js/pay-wiz-transaction.js"></script>
<script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

<style>
    #app {
          -moz-background-size: cover;
          -webkit-background-size: cover;
          background-size: cover;
          background-position: top center !important;
          background-repeat: no-repeat !important;
          background-attachment: fixed;
          width: 100%;
          height: 100%;
          margin: auto; 
    }
        .container  {
          width: 100%;
        }
        .progressbar{
          counter-reset: step;
          font-size: 18px;
          margin-top: 3em;
        }
        .progressbar li {
          list-style-type: none;
          float: left;
          width: 23.33%;
          position: relative;
          text-align: center;
          border: 5px;
        }
        .progressbar li:before  {
          content: '';
          width: 30px;
          height: 30px;
          line-height: 30px;
          border: 3px solid #ddd;
          display: block;
          text-align: center;
          margin: 0 auto 10px auto;
          border-radius: 50%;
          background-color: white;
        }
        .progressbar li:after {  
          content: '';
          position: absolute;
          width: 100%;
          height: 3px;
          background-color: #ddd;
          top:15px;
          left: -50%;
          z-index: -1;
        }
        .progressbar li:first-child:after{
          content: none;
        }
        .progressbar li.active  {
          color: green;
        }
        .progressbar li.active:before {
          border-color: green;
          background-color: green;
        }
        .line-separator{
          width: 75%;
          height:2px;
          background:rgb(240, 232, 232);
          border-bottom:1px solid rgb(240, 232, 232);
          margin-top: 23em; 
          margin-left: 10%;
          border-radius: 5%;
        }
        .description{
          margin: 3em 0em 0 20em;
          
        }
        .item{
          font-size: 26px;
          font-weight: 900;
          color: rgb(14, 177, 74);
        }
        .item-description{
          font-size: 26px;
          font-weight: 600;
          font-style: italic;
          color: rgb(14, 177, 74);
        }
        .title-1{
          font-size: 15px;
          font-family: sans-serif;
          font-weight: 600;
          font-style: italic;
          color: gray;
        }
        .title-2{
          margin-left: 6em;
          font-size: 15px;
          font-family: sans-serif;
          font-weight: 600;
          font-style: italic;
          color: gray;
        }
        .title-3{
          margin-left: 18em;
          font-size: 15px;
          font-family: sans-serif;
          font-weight: 600;
          font-style: italic;
          color: gray;
        }
        .title-4{
          margin-left: 11em;
          font-size: 15px;
          font-family: sans-serif;
          font-weight: 600;
          font-style: italic;
          color: gray;
        }
        .item-date{
          margin: .7em 0em 0 4em; 
          font-size: 26px;
          font-weight: 600;
          font-style: italic;
          color: rgb(14, 177, 74);
        }
        .item-warranty{
          margin: -2.2em 0em 0 10em; 
          font-size: 26px;
          font-weight: 600;
          font-style: italic;
          color: rgb(14, 177, 74);
        }
        .item-amount{
          margin: .5em 0em 0 4em; 
          font-size: 30px;
          font-weight: 600;
          font-style: bold;
          color: rgb(230, 52, 85);
        }
        .user-info{
      margin: -43em 0em 0 90em;
    
    }
    .profile-image{
      float: left;
      border-radius: 20px;
     width: 8%;
      height: 40px;
    }
     .media-description{
       float: left;
       margin-top: -3em;
       margin-left: 0em;
       font-size: 16px;
     }
     hr{
       width: 60%;
       float: left;
       margin-bottom: 10em;
     }
     h5{
       font-style: bold;
       font-weight: 600;
       font-size: 3em;
     }
     .sender-icon{
      width: 13%;
      height:20px;
      border: 2px solid lightslategray;
      border-radius: 11px;
      margin-left: 1em;
      margin-top: 2em;
      
     }
     .location-icon{
       position: relative;
       float: left;
      width: 2.5%;
       height:17px;
      margin-left: -2em;
      margin-top: -2.5em;
     }
     .mobile-icon{
       position: relative;
       float: left;
      width: 2.5%;
       height:17px;
      margin-left: -2em;
      margin-top: -6.5em;
     }
     .media-2{
       margin-top: -8em;
     }
     .join-in{
       display: flex;
     }
    </style>
    